<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Dólar"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDolar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDolar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Euro" />

    <EditText
        android:id="@+id/etEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEuro"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:text="" />

    <RadioButton
        android:id="@+id/rbEuroDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEuro"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:text="Euro a Dólar" />

    <RadioButton
        android:id="@+id/rbDolarEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEuro"
        android:layout_marginTop="15dp"
      android:layout_toEndOf="@id/rbEuroDolar"
        android:layout_marginLeft="15dp"
        android:text="Dólar a Euro" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbDolarEuro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Resultado" />

    <TextView
        android:id="@+id/tvMostrarRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResultado"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/btConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvMostrarRes"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Convertir" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="#cb3234"
        android:visibility="invisible"
        android:text="Ingrese un valor Numérico" />


</RelativeLayout>